db.json (before)
{
  "artapi": [
    {
      "id": 1,
      "title": "Hoodie Girl",
      "price": 25.95,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "category": "shirts",
      "image": "https://i.ibb.co/3MTxPnK/shirt2.png",
      "rating": {
        "rate": 4.9,
        "count": 120
      }
    },
    {
      "id": 2,
      "title": "Gold Eyes",
      "price": 30.3,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.",
      "category": "shirts",
      "image": "https://i.ibb.co/wzQJ8Qc/shirt1.png",
      "rating": {
        "rate": 5,
        "count": 259
      }
    },
    {
      "id": 3,
      "title": "Crow on Pumpkin",
      "price": 25.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "shirts",
      "image": "https://i.ibb.co/dkhh5r7/shirt3.png",
      "rating": {
        "rate": 4.7,
        "count": 500
      }
    },
    {
      "id": 4,
      "title": "Orange is the New Black",
      "price": 15.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.",
      "category": "shirts",
      "image": "https://i.ibb.co/sw2Q8YY/shirt4.png",
      "rating": {
        "rate": 2.1,
        "count": 430
      }
    },
    {
      "id": 5,
      "title": "Gold King",
      "price": 695,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "category": "jewelry",
      "image": "https://i.ibb.co/LzWhtPY/Jewellery-PNG.png",
      "rating": {
        "rate": 4.6,
        "count": 400
      }
    },
    {
      "id": 6,
      "title": "Solid Gold Swirl Ring",
      "price": 468,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "category": "jewelry",
      "image": "https://i.ibb.co/zGvDTXn/Jewellery-Free-Download-PNG.png",
      "rating": {
        "rate": 3.9,
        "count": 70
      }
    },
    {
      "id": 7,
      "title": "Gold Plated Princess",
      "price": 999,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "jewelry",
      "image": "https://i.ibb.co/zXdc77h/Jewellery-PNG-Image.png",
      "rating": {
        "rate": 3,
        "count": 400
      }
    },
    {
      "id": 8,
      "title": "Baby Boo",
      "price": 80,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ",
      "category": "hoodie",
      "image": "https://i.ibb.co/bBv7VmS/hoodie4.png",
      "rating": {
        "rate": 4.9,
        "count": 100
      }
    },
    {
      "id": 9,
      "title": "Doggos",
      "price": 104,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.",
      "category": "hoodie",
      "image": "https://i.ibb.co/987vbrs/hoodie3.png",
      "rating": {
        "rate": 5,
        "count": 203
      }
    },
    {
      "id": 10,
      "title": "Traditional Lady",
      "price": 109,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "hoodie",
      "image": "https://i.ibb.co/djRp8Yv/hoodie2.png",
      "rating": {
        "rate": 3.9,
        "count": 470
      }
    },
    {
      "id": 11,
      "title": "Traditional Dog",
      "price": 109,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.",
      "category": "hoodie",
      "image": "https://i.ibb.co/6YMq5DN/hoodie1.png",
      "rating": {
        "rate": 4.8,
        "count": 319
      }
    },

    {
      "id": 12,
      "title": "Brewster Mug",
      "price": 15.68,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.",
      "category": "accessories",
      "image": "https://i.ibb.co/tmp5x10/cup1.png",
      "rating": {
        "rate": 2.9,
        "count": 250
      }
    },
    {
      "id": 13,
      "title": "The Moon",
      "price": 20.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.",
      "category": "accessories",
      "image": "https://i.ibb.co/Gv3pzMW/cap4.png",
      "rating": {
        "rate": 2.2,
        "count": 140
      }
    },
    {
      "id": 14,
      "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
      "price": 20.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "accessories",
      "image": "https://i.ibb.co/3r9nGTm/cap3.png",
      "rating": {
        "rate": 2.6,
        "count": 235
      }
    },
    {
      "id": 15,
      "title": "Teddy Rex",
      "price": 20.95,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.",
      "category": "accessories",
      "image": "https://i.ibb.co/4sRnFdR/cap2.png",
      "rating": {
        "rate": 2.9,
        "count": 340
      }
    },
    {
      "id": 16,
      "title": "GW2 Headphones Quaggan",
      "price": 20.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.",
      "category": "accessories",
      "image": "https://i.ibb.co/yhxBxpd/cap1.png",
      "rating": {
        "rate": 3.8,
        "count": 679
      }
    },
    {
      "id": 17,
      "title": "Web Dev T-Rex",
      "price": 10.85,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "bags",
      "image": "https://i.ibb.co/XXgcLvS/T-Shirt-2-copy.png",
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 18,
      "title": "El Sol",
      "price": 7.95,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.",
      "category": "bags",
      "image": "https://i.ibb.co/kc5Gv8n/bag4.png",
      "rating": {
        "rate": 4.5,
        "count": 146
      }
    },
    {
      "id": 19,
      "title": "Skull Knight Kirby",
      "price": 12.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "bags",
      "image": "https://i.ibb.co/RNgrTH3/bag2.png",
      "rating": {
        "rate": 3.6,
        "count": 145
      }
    },
    {
      "id": 20,
      "title": "TV Cat",
      "price": 12.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "bags",
      "image": "https://i.ibb.co/YNSmrN4/bag3.png",
      "rating": {
        "rate": 3.6,
        "count": 145
      }
    }
  ]
}

db.json (after)
{
  "artapi": [
    {
      "id": 1,
      "title": "Hoodie Girl",
      "price": 25.95,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "category": "shirts",
      "image": "https://i.ibb.co/3MTxPnK/shirt2.png",
      "rating": {
        "rate": 4.9,
        "count": 120
      }
    },
    {
      "id": 2,
      "title": "Gold Eyes",
      "price": 30.38,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.",
      "category": "shirts",
      "image": "https://i.ibb.co/wzQJ8Qc/shirt1.png",
      "rating": {
        "rate": 5,
        "count": 259
      }
    },
    {
      "id": 3,
      "title": "Crow on Pumpkin",
      "price": 25.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "shirts",
      "image": "https://i.ibb.co/dkhh5r7/shirt3.png",
      "rating": {
        "rate": 4.7,
        "count": 500
      }
    },
    {
      "id": 4,
      "title": "Orange is the New Black",
      "price": 15.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.",
      "category": "shirts",
      "image": "https://i.ibb.co/sw2Q8YY/shirt4.png",
      "rating": {
        "rate": 2.1,
        "count": 430
      }
    },
    {
      "id": 5,
      "title": "Gold King",
      "price": 695.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "category": "jewelry",
      "image": "https://i.ibb.co/LzWhtPY/Jewellery-PNG.png",
      "rating": {
        "rate": 4.6,
        "count": 400
      }
    },
    {
      "id": 6,
      "title": "Solid Gold Swirl Ring",
      "price": 468.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "category": "jewelry",
      "image": "https://i.ibb.co/zGvDTXn/Jewellery-Free-Download-PNG.png",
      "rating": {
        "rate": 3.9,
        "count": 70
      }
    },
    {
      "id": 7,
      "title": "Gold Plated Princess",
      "price": 999.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "jewelry",
      "image": "https://i.ibb.co/zXdc77h/Jewellery-PNG-Image.png",
      "rating": {
        "rate": 3,
        "count": 400
      }
    },
    {
      "id": 8,
      "title": "Baby Boo",
      "price": 80.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ",
      "category": "hoodie",
      "image": "https://i.ibb.co/bBv7VmS/hoodie4.png",
      "rating": {
        "rate": 4.9,
        "count": 100
      }
    },
    {
      "id": 9,
      "title": "Doggos",
      "price": 104.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.",
      "category": "hoodie",
      "image": "https://i.ibb.co/987vbrs/hoodie3.png",
      "rating": {
        "rate": 5,
        "count": 203
      }
    },
    {
      "id": 10,
      "title": "Traditional Lady",
      "price": 109.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "hoodie",
      "image": "https://i.ibb.co/djRp8Yv/hoodie2.png",
      "rating": {
        "rate": 3.9,
        "count": 470
      }
    },
    {
      "id": 11,
      "title": "Traditional Dog",
      "price": 109.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.",
      "category": "hoodie",
      "image": "https://i.ibb.co/6YMq5DN/hoodie1.png",
      "rating": {
        "rate": 4.8,
        "count": 319
      }
    },

    {
      "id": 12,
      "title": "Brewster Mug",
      "price": 15.68,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.",
      "category": "accessories",
      "image": "https://i.ibb.co/tmp5x10/cup1.png",
      "rating": {
        "rate": 2.9,
        "count": 250
      }
    },
    {
      "id": 13,
      "title": "The Moon",
      "price": 20.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.",
      "category": "accessories",
      "image": "https://i.ibb.co/Gv3pzMW/cap4.png",
      "rating": {
        "rate": 2.2,
        "count": 140
      }
    },
    {
      "id": 14,
      "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
      "price": 20.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "accessories",
      "image": "https://i.ibb.co/3r9nGTm/cap3.png",
      "rating": {
        "rate": 2.6,
        "count": 235
      }
    },
    {
      "id": 15,
      "title": "Teddy Rex",
      "price": 20.95,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.",
      "category": "accessories",
      "image": "https://i.ibb.co/4sRnFdR/cap2.png",
      "rating": {
        "rate": 2.9,
        "count": 340
      }
    },
    {
      "id": 16,
      "title": "GW2 Headphones Quaggan",
      "price": 20.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.",
      "category": "accessories",
      "image": "https://i.ibb.co/yhxBxpd/cap1.png",
      "rating": {
        "rate": 3.8,
        "count": 679
      }
    },
    {
      "id": 17,
      "title": "Web Dev T-Rex",
      "price": 10.85,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "bags",
      "image": "https://i.ibb.co/XXgcLvS/T-Shirt-2-copy.png",
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 18,
      "title": "El Sol",
      "price": 7.95,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.",
      "category": "bags",
      "image": "https://i.ibb.co/kc5Gv8n/bag4.png",
      "rating": {
        "rate": 4.5,
        "count": 146
      }
    },
    {
      "id": 19,
      "title": "Skull Knight Kirby",
      "price": 12.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "bags",
      "image": "https://i.ibb.co/RNgrTH3/bag2.png",
      "rating": {
        "rate": 3.6,
        "count": 145
      }
    },
    {
      "id": 20,
      "title": "TV Cat",
      "price": 12.99,
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "category": "bags",
      "image": "https://i.ibb.co/YNSmrN4/bag3.png",
      "rating": {
        "rate": 3.6,
        "count": 145
      }
    }
  ]
}

db.json (diff)
@@ -15,7 +15,7 @@
     {
       "id": 2,
       "title": "Gold Eyes",
-      "price": 30.3,
+      "price": 30.38,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.",
       "category": "shirts",
       "image": "https://i.ibb.co/wzQJ8Qc/shirt1.png",
@@ -51,7 +51,7 @@
     {
       "id": 5,
       "title": "Gold King",
-      "price": 695,
+      "price": 695.99,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
       "category": "jewelry",
       "image": "https://i.ibb.co/LzWhtPY/Jewellery-PNG.png",
@@ -63,7 +63,7 @@
     {
       "id": 6,
       "title": "Solid Gold Swirl Ring",
-      "price": 468,
+      "price": 468.99,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
       "category": "jewelry",
       "image": "https://i.ibb.co/zGvDTXn/Jewellery-Free-Download-PNG.png",
@@ -75,7 +75,7 @@
     {
       "id": 7,
       "title": "Gold Plated Princess",
-      "price": 999,
+      "price": 999.99,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
       "category": "jewelry",
       "image": "https://i.ibb.co/zXdc77h/Jewellery-PNG-Image.png",
@@ -87,7 +87,7 @@
     {
       "id": 8,
       "title": "Baby Boo",
-      "price": 80,
+      "price": 80.99,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ",
       "category": "hoodie",
       "image": "https://i.ibb.co/bBv7VmS/hoodie4.png",
@@ -99,7 +99,7 @@
     {
       "id": 9,
       "title": "Doggos",
-      "price": 104,
+      "price": 104.99,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.",
       "category": "hoodie",
       "image": "https://i.ibb.co/987vbrs/hoodie3.png",
@@ -111,7 +111,7 @@
     {
       "id": 10,
       "title": "Traditional Lady",
-      "price": 109,
+      "price": 109.99,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
       "category": "hoodie",
       "image": "https://i.ibb.co/djRp8Yv/hoodie2.png",
@@ -123,7 +123,7 @@
     {
       "id": 11,
       "title": "Traditional Dog",
-      "price": 109,
+      "price": 109.99,
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.",
       "category": "hoodie",
       "image": "https://i.ibb.co/6YMq5DN/hoodie1.png",
